{
  "manifest_version": 3,
  "name": "Motivational Age Counter",
  "version": "1.0.0",
  "description": "A Chrome extension that shows your real-time age with a motivational message",
  "author": "Oussama Krifa",
  "browser_specific_settings": {
    "gecko": {
      "id": "motivationalagecounter@oussama.io",
      "strict_min_version": "58.0"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
} 